# format:
# name of your Key:account_id/key_name
#
# Working Examples:
# My Key:DEMOxyzWbVDit67uwA2DZbePRqmFoNOfVWkWyDALDhy20ZYc/Joe
# OTP recovery:DEMOxyzWbVDit67uwA2DZbePRqmFoNOfVWkWyDALDhy20ZYc/Recovery
# Vera:DEMOxyzWbVDit67uwA2DZbePRqmFoNOfVWkWyDALDhy20ZYc/Vera
#
My Key:DEMOxyzWbVDit67uwA2DZbePRqmFoNOfVWkWyDALDhy20ZYc/Joe
OTP recovery:DEMOxyzWbVDit67uwA2DZbePRqmFoNOfVWkWyDALDhy20ZYc/Recovery
Vera:DEMOxyzWbVDit67uwA2DZbePRqmFoNOfVWkWyDALDhy20ZYc/Vera
